# SecureApp_CaseStudy

./: README.md  Team_Groups_Compliances.xlsx
source/Group10/Secureapp/SecureApp.WebApi/: Program.cs  SecureApp.WebApi.csproj  WeatherForecast.cs
source/Group10/Secureapp/SecureApp.WebApi/Controllers/: UserAccountController.cs  WeatherForecastController.cs
source/Group11/MeetingScheduler/MeetingScheduler/: App.razor  MeetingScheduler.csproj  Program.cs  _Imports.razor  appsettings.json
source/Group11/MeetingScheduler/MeetingScheduler.Model/: BaseHandler.cs  MeetingScheduler.Model.csproj
source/Group11/MeetingScheduler/MeetingScheduler.Model/Meeting/: IMeetingHandler.cs  MeetingHandler.cs
source/Group11/MeetingScheduler/MeetingScheduler.Model/Reports/: IReportsHandler.cs  ReportsHandler.cs
source/Group11/MeetingScheduler/MeetingScheduler.Model/Resource/: IResourceHandler.cs  ResourceHandler.cs
source/Group11/MeetingScheduler/MeetingScheduler.Model/Role/: IRoleHandler.cs  RoleHandler.cs
source/Group11/MeetingScheduler/MeetingScheduler.Model/User/: IUserHandler.cs  UserHandler.cs
source/Group11/MeetingScheduler/MeetingScheduler/Authentication/: CustomAuthenticationStateprovider.cs  UserSession.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/: LocalStorage.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/LoginService/: ILoginService.cs  LoginService.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/MeetingService/: IMeetingService.cs  MeetingService.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/ReportService/: IReportService.cs  ReportService.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/RoleService/: IRoleService.cs  RoleService.cs
source/Group11/MeetingScheduler/MeetingScheduler/Data/UserRegisterService/: IUserRegisterService.cs  UserRegisterService.cs
source/Group11/MeetingScheduler/MeetingScheduler/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
source/Group11/MeetingScheduler/MeetingScheduler/Pages/Admin/: Admin.razor
source/Group11/MeetingScheduler/MeetingScheduler/Pages/Login/: LoginPage.razor  LoginPage.razor.css
source/Group11/MeetingScheduler/MeetingScheduler/Pages/Meeting/: CreateMeeting.razor  DashBoard.razor
source/Group11/MeetingScheduler/MeetingScheduler/Pages/PasswordRecovery/: ConfirmationForgot.razor  ConfirmationReset.razor  ForgetPwd.razor  ResetPassword.razor
source/Group11/MeetingScheduler/MeetingScheduler/Pages/Reports/: MeetingReport.razor
source/Group11/MeetingScheduler/MeetingScheduler/Pages/Role/: ConfirmationUpdateRole.razor
source/Group11/MeetingScheduler/MeetingScheduler/Properties/: launchSettings.json
source/Group11/MeetingScheduler/MeetingScheduler/Shared/: MainLayout.razor  NavMenu.razor
source/Group11/MeetingScheduler/MeetingScheduler/wwwroot/: custom.js
source/Group11/MeetingScheduler/MeetingScheduler/wwwroot/css/: MeetingScheduler.css
source/Group12/src/BlazorCARS.HealthShield.WebAPI/: BlazorCARS.HealthShield.WebAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json  log4net.config
source/Group12/src/BlazorCARS.HealthShield.WebAPI/Controllers/: AuthController.cs  CountryController.cs  HospitalController.cs  HospitalRegistryController.cs  InventoryController.cs  InventoryTransactionController.cs  RecipientController.cs  RecipientRegistryController.cs  StateController.cs  UserRoleController.cs  UserStoreController.cs  VaccineController.cs  VaccineRegistrationController.cs  VaccineScheduleController.cs
source/Group12/src/BlazorCARS.HealthShield.WebAPI/Properties/: launchSettings.json
source/Group12/src/BlazorCARS.HealthShield.WebApp/: BlazorCARS.HealthShield.WebApp.csproj  Program.cs  appsettings.json
source/Group12/src/BlazorCARS.HealthShield.WebApp/Enums/: ApiType.cs
source/Group12/src/BlazorCARS.HealthShield.WebApp/Model/: APIRequest.cs  LoginViewModel.cs  ResultModel.cs  UserResult.cs
source/Group12/src/BlazorCARS.HealthShield.WebApp/Model/DTO/: APIResponseDTO.cs  HospitalCreateDTO.cs  HospitalDTO.cs  HospitalRegistryDTO.cs  HospitalUpdateDTO.cs  LoginResponseDTO.cs  RecipientCreateDTO.cs  RecipientDTO.cs  RecipientProfileUpdateDTO.cs  RecipientRegistryDTO.cs  RecipientUpdateDTO.cs  UserDTO.cs  UserRoleCreateDTO.cs  UserRoleDTO.cs  UserRoleDeleteDTO.cs  UserRoleUpdateDTO.cs  VaccineCreateDTO.cs  VaccineDTO.cs  (+3 more)
source/Group12/src/BlazorCARS.HealthShield.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Group12/src/BlazorCARS.HealthShield.WebApp/Properties/: launchSettings.json
source/Group12/src/BlazorCARS.HealthShield.WebApp/Services/: AuthService.cs  BaseService.cs  CountryService.cs  HospitalRegistrySerivce.cs  HospitalService.cs  InventoryService.cs  RecipientRegistrySerivce.cs  RecipientService.cs  StateService.cs  UserRoleSerivce.cs  VaccineRegistrationService.cs  VaccineScheduleService.cs  VaccineService.cs
source/Group5/Source/DXC.BlogConnect/DXC.BlogConnect.WebAPI/: DXC.BlogConnect.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
source/Group5/Source/DXC.BlogConnect/DXC.BlogConnect.WebApp/: DXC.BlogConnect.WebApp.csproj  Program.cs  appsettings.Development.json  log4net.config
source/Group6/Group6-SecureApp/UnSecureApp/: Program.cs  UnSecureApp.csproj  appsettings.json
source/Group6/Group6-SecureApp/UnSecureApp/Controllers/: HomeController.cs  UserLoginController.cs  UserProfileController.cs
source/Group6/Group6-SecureApp/UnSecureApp/Migrations/: 20231011060446_UnsecureApp.Designer.cs  20231011060446_UnsecureApp.cs  SecureAppContextModelSnapshot.cs
source/Group6/Group6-SecureApp/UnSecureApp/Models/: ChangePassword.cs  ErrorViewModel.cs  Login.cs  SecureAppContext.cs  User.cs  UserProfile.cs
source/Group6/Group6-SecureApp/UnSecureApp/Properties/: launchSettings.json  serviceDependencies.json
source/Group6/Group6-SecureApp/UnSecureApp/Utility/: ApplicationSettings.cs
source/Group6/Group6-SecureApp/UnSecureApp/Views/: _ViewImports.cshtml
(+884 files in other folders)
