<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\MeetingScheduler.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingScheduler.Entities\MeetingScheduler.Entities.csproj" />
    <ProjectReference Include="..\MeetingScheduler.Model\MeetingScheduler.Model.csproj" />
  </ItemGroup>

</Project>
