is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCARS.HealthShield.WebUI
build_property.RootNamespace = BlazorCARS.HealthShield.WebUI
build_property.ProjectDir = C:\Users\tmajumder2\Downloads\Tanisha_casestudy\source\Group12\src\BlazorCARS.HealthShield.WebUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tmajumder2\Downloads\Tanisha_casestudy\source\Group12\src\BlazorCARS.HealthShield.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/BookAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0FwcG9pbnRtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjxjmjkw6t

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hm2elejdoj

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmajumder2/Downloads/Tanisha_casestudy/source/Group12/src/BlazorCARS.HealthShield.WebUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
