<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Vaccine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCARS.HealthSheild.Utility\BlazorCARS.HealthShield.Utility.csproj" />
    <ProjectReference Include="..\BlazorCARS.HealthShield.DataObject\BlazorCARS.HealthShield.DataObject.csproj" />
  </ItemGroup>

</Project>
