<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXC.BlogConnect.Utilities\DXC.BlogConnect.Utilities.csproj" />
    <ProjectReference Include="..\DXC.BlogConnect.WebAPI\DXC.BlogConnect.WebAPI.csproj" />
  </ItemGroup>

</Project>
